spring.application.name=LoanApplication
spring.datasource.username=postgres
# password of the database
spring.datasource.password=Tanu123
# url of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# driver class name of the database
spring.datasource.driverClassName=org.postgresql.Driver
# below propery updates the table if it exists
spring.jpa.hibernate.ddl-auto=update